cabal-version:       >=1.10
-- Initial package description 'ineedanew-pw.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ineedanew-pw
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jor Bashllari
maintainer:          altnate2000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ineedanew-pw
  main-is:             site.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.13 && <5
               , hakyll
               , hakyll-liquid
               , pandoc
               , text
               , aeson
               , pandoc
  hs-source-dirs:      .
  ghc-options:      -threaded
  default-language:    Haskell2010
